 if ( age >= 65 );
	puts( "Age is greater than or equal to 65" );
   else
	puts( "Age is less than 65" );


error- the code is missing { } and tries using a ; instead

correction-


	if ( age >= 65 ) {
		puts( "Age is greater than or equal to 65" );
	}
	else {
		puts( "Age is less than 65" );
	}




 int x = 1, total;


   while ( x <= 10 ) {
	total += x;
	++x;
   }


error- it does not define the total and does not print the total

correction-


 	int x = 1, total = 0;


 	while ( x <= 10 ) {
		total += x;
		++x;
			printf( "%d\n", total);
	}




 while ( x <= 100 )
	total += x;
	++x;


error- the { } are missing in this code, x and the total are not defined and it does not print the result

correction-

int x = 0, total = 0;

	while ( x <= 100 ) {
		total += x;
		++x;
			printf( "%d\n", total);
	}




 while ( y > 0 ) {
	printf( "%d\n", y );
	++y;
   }


error- if this program is meant to end then the error here is that it is not ++y; but rather --y;. It also does not define y 

correction-


int y = 100;

while ( y > 0 ) {
	printf( "%d\n", y );
	--y;
   }
